<html><head>
    <meta charset="utf-8">
    <title>New webpage</title>
</head>
<body>
<marquee behavior="scroll" direction="left" scrollamount="15"><h1>Clicker Clicker Clicker Clicker Clicker Clicker Clicker Clicker Clicker</h1></marquee>
<div class="a">
<div class="box">
    <div id="score"><p id="p1">Clicks: 0</p></div>
    <h3>CPS: 0</h3>
</div>
<div id="button1"><button>click</button></div>
</div>
<div id="shop">
    <button id="person">
        <h3>People</h3>
        <p>Unlocks at 50 Clicks</p>
    </button>
</div>
<style>
    html{
    cursor: crosshair;
opacity: 0.7;
background-image: linear-gradient(90deg, rgb(185,185,185), rgb(85,85,85));
background-position: 0 0, 0 0, 11px 19px, 11px 19px, 0 0, 11px 19px;
    }
    .a{
    outline: solid black 5px;
    cursor: default;
    height: 250px;
    background-color: rgb(184, 184, 184);
    scroll-behavior: smooth;
    overflow-x: scroll; /* Hide horizontal scrollbar */
    overflow-y: scroll; /* Add vertical scrollbar */
    }
    .box{
    text-shadow: 4px 4px 6px black;
    box-shadow: 2px 2px 4px black;
    font-size: 25px;
    font-style: bold;
    color: rgb(255,255,255);
    background-image: linear-gradient(180deg, rgb(90,90,90),rgb(145,145,145));
    font-family: verdana;
    }
    button{
    box-shadow: 4px 4px 6px black;
    margin: 10px 100px 20px;
    cursor: pointer;
    width: 150px;
    height: 50px;
    font-size: 25px;
    }
    #person{
    height: 200px;
    background-color: gray;
    }
    marquee{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    }
</style>
<script>

let sec2 = 1;
let counter = 0;
let x = 2;
var context = new AudioContext()

document.getElementById('button1').onclick = () => {
var context = new AudioContext()
var o = context.createOscillator()
var  g = context.createGain()
o.type = "sine"
o.connect(g)
g.connect(context.destination)
o.start(0)
g.gain.exponentialRampToValueAtTime(0.000000000001, context.currentTime + x)
counter += 1;
document.getElementById("p1").innerHTML = "Clicks: " + counter;
};
</script>

</body></html>
